Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMasar folder and save sets browser
Bundle-SymbolicName: org.csstudio.saverestore.ui.browser.jmasar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: European Spallation Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.csstudio.saverestore.ui.browser.jmasar
Import-Package: org.eclipse.fx.ui.workbench3,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.csstudio.ui.fx.util;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.csstudio.saverestore;bundle-version="1.1.0",
 org.csstudio.saverestore.ui;bundle-version="1.1.0",
 se.esss.ics.jmasar.model;bundle-version="1.0.3"
