Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMasar client
Bundle-SymbolicName: org.csstudio.saverestore.jmasar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.saverestore.jmasar.Activator
Bundle-Vendor: European Spallation Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.csstudio.saverestore.jmasar
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.csstudio.saverestore;bundle-version="1.1.0",
 se.esss.ics.jmasar.model;bundle-version="1.0.3",
 com.sun.jersey.bundle;bundle-version="1.19.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.6.3"
